[flake8]
max-line-length = 100
exclude =
	venv*
	.eggs
	docs
	build
	evm_trace/version.py
per-file-ignores =
    # The traces have to be formatted this way for the tests.
    tests/expected_traces.py: E501
